example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/element_spec.rb[1:1:1]   | passed | 0.0001 seconds  |
./spec/models/element_spec.rb[1:1:2]   | passed | 0.00009 seconds |
./spec/models/element_spec.rb[1:1:3]   | passed | 0.00009 seconds |
./spec/models/element_spec.rb[1:1:4]   | passed | 0.01504 seconds |
./spec/models/element_spec.rb[1:1:5]   | passed | 0.00009 seconds |
./spec/models/element_spec.rb[1:1:6]   | passed | 0.00014 seconds |
./spec/models/element_spec.rb[1:1:7]   | passed | 0.00009 seconds |
./spec/models/element_spec.rb[1:2:1]   | passed | 0.04926 seconds |
./spec/models/element_spec.rb[1:2:2]   | passed | 0.0031 seconds  |
./spec/models/learning_spec.rb[1:1:1]  | passed | 0.00079 seconds |
./spec/models/learning_spec.rb[1:1:2]  | passed | 0.00008 seconds |
./spec/models/learning_spec.rb[1:1:3]  | passed | 0.00007 seconds |
./spec/models/options_spec.rb[1:1:1]   | passed | 0.00077 seconds |
./spec/models/options_spec.rb[1:1:2]   | passed | 0.0001 seconds  |
./spec/models/options_spec.rb[1:1:3]   | passed | 0.00008 seconds |
./spec/models/options_spec.rb[1:1:4]   | passed | 0.00038 seconds |
./spec/models/options_spec.rb[1:2:1]   | passed | 0.00009 seconds |
./spec/models/questions_spec.rb[1:1:1] | passed | 0.00102 seconds |
./spec/models/questions_spec.rb[1:1:2] | passed | 0.0001 seconds  |
./spec/models/questions_spec.rb[1:1:3] | passed | 0.00008 seconds |
./spec/models/questions_spec.rb[1:2:1] | passed | 0.00011 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00135 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00433 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00423 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.00469 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:1:6]      | passed | 0.0224 seconds  |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.00417 seconds |
