example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/element_spec.rb[1:1:1]   | passed | 0.00013 seconds |
./spec/models/element_spec.rb[1:1:2]   | passed | 0.00026 seconds |
./spec/models/element_spec.rb[1:1:3]   | passed | 0.00074 seconds |
./spec/models/element_spec.rb[1:1:4]   | passed | 0.00011 seconds |
./spec/models/element_spec.rb[1:1:5]   | passed | 0.00022 seconds |
./spec/models/element_spec.rb[1:1:6]   | passed | 0.00015 seconds |
./spec/models/element_spec.rb[1:1:7]   | passed | 0.00017 seconds |
./spec/models/element_spec.rb[1:2:1]   | passed | 0.06028 seconds |
./spec/models/element_spec.rb[1:2:2]   | passed | 0.00383 seconds |
./spec/models/learning_spec.rb[1:1:1]  | passed | 0.00119 seconds |
./spec/models/learning_spec.rb[1:1:2]  | passed | 0.00016 seconds |
./spec/models/learning_spec.rb[1:1:3]  | passed | 0.00019 seconds |
./spec/models/options_spec.rb[1:1:1]   | passed | 0.00018 seconds |
./spec/models/options_spec.rb[1:1:2]   | passed | 0.00211 seconds |
./spec/models/options_spec.rb[1:1:3]   | passed | 0.00016 seconds |
./spec/models/options_spec.rb[1:1:4]   | passed | 0.00075 seconds |
./spec/models/options_spec.rb[1:2:1]   | passed | 0.00026 seconds |
./spec/models/questions_spec.rb[1:1:1] | passed | 0.00011 seconds |
./spec/models/questions_spec.rb[1:1:2] | passed | 0.00145 seconds |
./spec/models/questions_spec.rb[1:1:3] | passed | 0.0001 seconds  |
./spec/models/questions_spec.rb[1:2:1] | passed | 0.00012 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00211 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.0052 seconds  |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.0068 seconds  |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.0229 seconds  |
./spec/models/user_spec.rb[1:1:5]      | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:1:6]      | passed | 0.00458 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.00477 seconds |
